# smallbun-scaffold

./: LICENSE  README.md  mvnw.cmd  pom.xml
smallbun-fast-framework/: pom.xml
smallbun-fast-framework/src/main/java/org/smallbun/framework/: package-info.java
smallbun-fast-framework/src/main/java/org/smallbun/framework/annotation/: AutoQueryDictValue.java  DemoEnvironment.java  DictValue.java  LogAnnotation.java  SystemLog.java  package-info.java
smallbun-fast-framework/src/main/java/org/smallbun/framework/aspect/: AutoQueryDictValueAspect.java  DemoEnvironmentAspect.java  LogAspect.java
smallbun-fast-framework/src/main/java/org/smallbun/framework/auto/: SmallBunAutoConfiguration.java  SmallBunDefaults.java  SmallBunProperties.java
smallbun-fast-framework/src/main/java/org/smallbun/framework/base/: BaseController.java  BaseEntity.java  BaseException.java  BaseMapper.java  BaseService.java  BaseServiceImpl.java  IAutoQueryDictValue.java  ILogLogic.java  package-info.java
smallbun-fast-framework/src/main/java/org/smallbun/framework/config/: CaptchaConfiguration.java  RedisConfig.java  SecurityConfig.java  ThymeleafConfig.java  WebMvcConfig.java  WebSocketConfig.java
smallbun-fast-framework/src/main/java/org/smallbun/framework/constant/: AuthoritiesConstant.java  CoreConstant.java  ErrorMsgConstant.java  ExceptionConstant.java  OperateLogActionConstant.java  OperateLogConstant.java  SystemConstant.java  UrlPrefixConstant.java
smallbun-fast-framework/src/main/java/org/smallbun/framework/context/: ApplicationContextHelper.java
smallbun-fast-framework/src/main/java/org/smallbun/framework/exception/: BusinessExecption.java  DecodeException.java
smallbun-fast-framework/src/main/java/org/smallbun/framework/initialize/: ContextInitListener.java  InitInterface.java  InitSystemConfig.java  Initialize.java  ListenerProcessor.java
smallbun-fast-framework/src/main/java/org/smallbun/framework/injector/: AbstractDataScopeLogicMethod.java  DataScopeLogicSqlInjector.java  DataScopeSqlInjector.java
smallbun-fast-framework/src/main/java/org/smallbun/framework/result/: AbstractResult.java  AjaxResult.java  PageableResult.java  Result.java  package-info.java
smallbun-fast-framework/src/main/java/org/smallbun/framework/security/: ActiveUserStore.java  LoggedUser.java  LoggedUserBindingListener.java  LoginAuthenticationProvider.java  LoginSuccessHandler.java  SecurityCaptchaFilter.java  SecurityConstant.java  SecurityHandler.java  UserUtil.java
smallbun-fast-framework/src/main/java/org/smallbun/framework/thymeleaf/: package-info.java
smallbun-fast-framework/src/main/java/org/smallbun/framework/toolkit/: AESUtil.java  AddressUtil.java  ArithUtil.java  AutoMapperUtil.java  BigdecimalUtil.java  CaptchaUtil.java  DateUtil.java  DefaultProfileUtil.java  Des3Util.java  DesUtil.java  EncodeUtil.java  EntityUtil.java  ExcelUtil.java  HttpClientUtil.java  HttpUtil.java  IdWorker.java  ImageUtils.java  IpUtil.java  MapUtils.java  Md5Util.java  OrderUtil.java  ParseTools.java  RandomUtil.java  ReflectUtil.java  ReflectionHelper.java  ReflectionUtil.java  Reflections.java  RegexValidateUtil.java  ResponseUtil.java  RsaUtil.java  SecretUtils.java  SignUtils.java  SpliceParameterUtil.java  SpringContextUtil.java  SqlScriptUtil.java  StringTools.java  StringUtil.java  UUIDUtil.java  UploadUtil.java  UserAgentUtils.java  (+1 more)
smallbun-fast-framework/src/main/java/org/smallbun/framework/validate/: FormValidationGroup.java
smallbun-fast-framework/src/main/resources/: rebel.xml
smallbun-fast-modules/: pom.xml
smallbun-fast-modules/src/main/java/org/smallbun/fast/: Application.java  ServletInitializer.java
smallbun-fast-modules/src/main/java/org/smallbun/fast/common/: AutoQueryDictValue.java  CodeGenerator.java  DataPermissionSqlParser.java  PageFactory.java  package-info.java
smallbun-fast-modules/src/main/resources/: application-dev.yml  application-prod.yml  application.yml  banner.txt  logback-spring.xml  rebel.xml
smallbun-fast-modules/src/main/resources/mapper/manage/: SysAboutMapper.xml  SysDictTypeMapper.xml  SysDictValueMapper.xml  SysMenuMapper.xml  SysNotifyMapper.xml  SysNotifyRecordMapper.xml  SysOperateLogMapper.xml  SysOrgMapper.xml  SysRoleMapper.xml  SysRoleMenuMapper.xml  SysRoleOrgMapper.xml  SysUserMapper.xml
smallbun-fast-modules/src/main/resources/public/error/: 404.html
smallbun-fast-modules/src/main/resources/static/common/css/: AdminLTE.css  AdminLTE.min.css  common.css  common.min.css  content-tabs.css  content-tabs.min.css  selectpage.css  smallbun.css  smallbun.min.css  style.css  style.min.css
smallbun-fast-modules/src/main/resources/static/common/css/alt/: AdminLTE-bootstrap-social.css  AdminLTE-bootstrap-social.min.css  AdminLTE-fullcalendar.css  AdminLTE-select2.css  AdminLTE-select2.min.css  AdminLTE-without-plugins.css  AdminLTE-without-plugins.min.css
smallbun-fast-modules/src/main/resources/static/common/css/skins/: _all-skins.css  _all-skins.min.css  skin-black-light.css  skin-black.css  skin-blue-light.css  skin-blue-light.min.css  skin-blue.css  skin-blue.min.css  skin-green.css  (+13 more)
smallbun-fast-modules/src/main/resources/static/common/js/: adminlte.js  bootstrap-table-treegrid.js  browser-not-supported-ie8.js  browser-not-supported-ie8.min.js  combogrid.js  combogrid.min.js  common.js  common.min.js  console.js  console.min.js  content-tabs.js  content-tabs.min.js  crudtools-bootstrap-table.js  jquery.validate.extend.js  pop-up-tree.js  skin.js  skin.min.js  smallbun.js  wsize.js  wsize.min.js
smallbun-fast-modules/src/main/resources/views/: index.html  login.html
smallbun-fast-modules/src/main/resources/views/common/: icons.html  tree.html
smallbun-fast-modules/src/main/resources/views/error/: 403.html  500.html
smallbun-fast-modules/src/main/resources/views/fragments/: content-wrapper.html  control-sidebar.html  footer.html  header.html  include.html  main-sidebar.html
smallbun-fast-modules/src/main/resources/views/mobile/: 403.html
smallbun-fast-modules/src/main/resources/views/modules/manage/: about.html  icons.html  profile.html
(+400 files in other folders)
