<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~
  ~ Copyright(c)[2018] [smallbun] www.smallbun.org
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  ~
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.smallbun.fast</groupId>
    <artifactId>smallbun-fast-parent</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-dependencies</artifactId>
        <version>2.1.1.RELEASE</version>
        <relativePath/>
    </parent>
    <modules>
        <module>smallbun-fast-modules</module>
        <module>smallbun-fast-framework</module>
    </modules>
    <properties>
        <!--编码-->
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <!--java 版本-->
        <java.version>1.8</java.version>
        <!--fast json-->
        <fastjson.version>1.2.54</fastjson.version>
        <!--验证码-->
        <kaptcha.version>0.0.9</kaptcha.version>
        <!--mybatis plus-->
        <mybatisplus.version>3.0.6</mybatisplus.version>
        <!--swagger 文档-->
        <swagger.version>2.9.2</swagger.version>
        <!--easy excel-->
        <easyexcel.version>1.1.1</easyexcel.version>
        <!--commons.text-->
        <commons.text.version>1.6</commons.text.version>
        <!--guava-->
        <google.guava.version>27.0.1-jre</google.guava.version>
        <!--jackson-->
        <jackson.version>2.9.8</jackson.version>
        <!--commons-io-->
        <commons-io.version>2.6</commons-io.version>
        <!--jackson-mapper-asl-->
        <jackson-mapper-asl.version>1.9.13</jackson-mapper-asl.version>
        <!--UserAgentUtils-->
        <UserAgentUtils.version>1.21</UserAgentUtils.version>
        <!--json-lib-->
        <json-lib.version>2.4</json-lib.version>
        <!--httpclient-->
        <httpclient.version>4.5.6</httpclient.version>
    </properties>
    <dependencies>
        <!--web-->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <!--aop-->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-aop</artifactId>
        </dependency>
        <!--redis-->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-redis</artifactId>
        </dependency>
        <!--spring session-->
        <dependency>
            <groupId>org.springframework.session</groupId>
            <artifactId>spring-session-data-redis</artifactId>
        </dependency>
        <!--cache-->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-cache</artifactId>
        </dependency>
        <!--<dependency>
            <groupId>net.sf.ehcache</groupId>
            <artifactId>ehcache</artifactId>
        </dependency>-->
        <!--spring security-->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-security</artifactId>
        </dependency>
        <!--thymeleaf security-->
        <dependency>
            <groupId>org.thymeleaf.extras</groupId>
            <artifactId>thymeleaf-extras-springsecurity5</artifactId>
        </dependency>
        <!--thymeleaf-->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-thymeleaf</artifactId>
        </dependency>
        <!-- freemarker -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-freemarker</artifactId>
        </dependency>
        <!--actuator-->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
        </dependency>
        <!--validation-->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-validation</artifactId>
        </dependency>
        <!--quartz-->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-quartz</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
        </dependency>
        <!--将被@ConfigurationProperties注解的类的属性注入到元数据-->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-configuration-processor</artifactId>
            <optional>true</optional>
        </dependency>
        <!--devtools-->
        <!--<dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-devtools</artifactId>
            <optional>true</optional>
        </dependency>-->
        <!--mysql-->
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
        </dependency>
        <!--mybatis-plus-->
        <dependency>
            <groupId>com.baomidou</groupId>
            <artifactId>mybatis-plus-boot-starter</artifactId>
            <version>${mybatisplus.version}</version>
        </dependency>
        <!--<dependency>
            <groupId>org.mybatis.caches</groupId>
            <artifactId>mybatis-ehcache</artifactId>
            <version>1.1.0</version>
        </dependency>-->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
        </dependency>
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>${google.guava.version}</version>
        </dependency>
        <!-- httpclient -->
        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpclient</artifactId>
            <version>${httpclient.version}</version>
        </dependency>
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>${commons-io.version}</version>
        </dependency>
        <dependency>
            <groupId>net.sf.json-lib</groupId>
            <artifactId>json-lib</artifactId>
            <version>${json-lib.version}</version>
            <classifier>jdk15</classifier>
            <exclusions>
                <exclusion>
                    <artifactId>commons-lang</artifactId>
                    <groupId>commons-lang</groupId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.codehaus.jackson</groupId>
            <artifactId>jackson-mapper-asl</artifactId>
            <version>${jackson-mapper-asl.version}</version>
        </dependency>
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>fastjson</artifactId>
            <version>${fastjson.version}</version>
        </dependency>
        <dependency>
            <groupId>eu.bitwalker</groupId>
            <artifactId>UserAgentUtils</artifactId>
            <version>${UserAgentUtils.version}</version>
        </dependency>
        <!--webjars 依赖-->

        <!--font-awesome-->
        <dependency>
            <groupId>org.webjars</groupId>
            <artifactId>font-awesome</artifactId>
            <version>4.7.0</version>
        </dependency>
        <!--prismJs-->
        <dependency>
            <groupId>org.webjars.bowergithub.prismjs</groupId>
            <artifactId>prism</artifactId>
            <version>1.15.0</version>
        </dependency>
        <!--jquery-treeGrid-->
        <dependency>
            <groupId>org.webjars.bower</groupId>
            <artifactId>jquery-treegrid</artifactId>
            <version>0.3.0</version>
            <exclusions>
                <exclusion>
                    <artifactId>jquery</artifactId>
                    <groupId>org.webjars.bower</groupId>
                </exclusion>
            </exclusions>
        </dependency>
        <!--bootstrap validator-->
        <dependency>
            <groupId>org.webjars</groupId>
            <artifactId>bootstrapvalidator</artifactId>
            <version>0.5.3</version>
            <exclusions>
                <exclusion>
                    <artifactId>bootstrap</artifactId>
                    <groupId>org.webjars</groupId>
                </exclusion>
            </exclusions>
        </dependency>
        <!--jquery-->
        <dependency>
            <groupId>org.webjars</groupId>
            <artifactId>jquery</artifactId>
            <version>3.3.1</version>
        </dependency>
        <!--bootstrap-->
        <dependency>
            <groupId>org.webjars</groupId>
            <artifactId>bootstrap</artifactId>
            <version>3.3.7</version>
            <exclusions>
                <exclusion>
                    <artifactId>jquery</artifactId>
                    <groupId>org.webjars</groupId>
                </exclusion>
            </exclusions>
        </dependency>
        <!--source-sans-pro-->
        <dependency>
            <groupId>org.webjars.npm</groupId>
            <artifactId>source-sans-pro</artifactId>
            <version>2.0.10</version>
        </dependency>
        <!--html5shiv-->
        <dependency>
            <groupId>org.webjars</groupId>
            <artifactId>html5shiv</artifactId>
            <version>3.7.3</version>
        </dependency>
        <!--respond-->
        <dependency>
            <groupId>org.webjars</groupId>
            <artifactId>respond</artifactId>
            <version>1.4.2</version>
        </dependency>
        <!--ztree-->
        <dependency>
            <groupId>org.webjars</groupId>
            <artifactId>zTree</artifactId>
            <version>3.5.37</version>
        </dependency>
        <!--layer-->
        <dependency>
            <groupId>org.webjars.bowergithub.sentsin</groupId>
            <artifactId>layer</artifactId>
            <version>3.1.1</version>
        </dependency>
        <!--bootstrap-date picker-->
        <dependency>
            <groupId>org.webjars</groupId>
            <artifactId>bootstrap-datepicker</artifactId>
            <version>1.8.0</version>
            <exclusions>
                <exclusion>
                    <artifactId>bootstrap</artifactId>
                    <groupId>org.webjars</groupId>
                </exclusion>
            </exclusions>
        </dependency>
        <!--select2-->
        <dependency>
            <groupId>org.webjars</groupId>
            <artifactId>select2</artifactId>
            <version>4.0.5</version>
            <exclusions>
                <exclusion>
                    <artifactId>jquery</artifactId>
                    <groupId>org.webjars</groupId>
                </exclusion>
            </exclusions>
        </dependency>
        <!--spark line-->
        <dependency>
            <groupId>org.webjars</groupId>
            <artifactId>jquery.sparkline</artifactId>
            <version>2.1.2</version>
            <exclusions>
                <exclusion>
                    <artifactId>jquery</artifactId>
                    <groupId>org.webjars</groupId>
                </exclusion>
            </exclusions>
        </dependency>
        <!--raphael-->
        <dependency>
            <groupId>org.webjars</groupId>
            <artifactId>raphaeljs</artifactId>
            <version>2.1.4</version>
        </dependency>
        <!--knob-->
        <dependency>
            <groupId>org.webjars</groupId>
            <artifactId>jquery-knob</artifactId>
            <version>1.2.11</version>
            <exclusions>
                <exclusion>
                    <artifactId>jquery</artifactId>
                    <groupId>org.webjars</groupId>
                </exclusion>
            </exclusions>
        </dependency>
        <!--block ui-->
        <dependency>
            <groupId>org.webjars</groupId>
            <artifactId>jquery-blockui</artifactId>
            <version>2.70</version>
            <exclusions>
                <exclusion>
                    <artifactId>jquery</artifactId>
                    <groupId>org.webjars</groupId>
                </exclusion>
            </exclusions>
        </dependency>
        <!--moment-->
        <dependency>
            <groupId>org.webjars</groupId>
            <artifactId>momentjs</artifactId>
            <version>2.22.2</version>
        </dependency>
        <!--date range picker-->
        <dependency>
            <groupId>org.webjars</groupId>
            <artifactId>bootstrap-daterangepicker</artifactId>
            <version>3.0.3</version>
            <exclusions>
                <exclusion>
                    <artifactId>momentjs</artifactId>
                    <groupId>org.webjars</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>bootstrap</artifactId>
                    <groupId>org.webjars</groupId>
                </exclusion>
            </exclusions>
        </dependency>
        <!--slimScroll-->
        <dependency>
            <groupId>org.webjars</groupId>
            <artifactId>jQuery-slimScroll</artifactId>
            <version>1.3.8</version>
            <exclusions>
                <exclusion>
                    <artifactId>jquery</artifactId>
                    <groupId>org.webjars</groupId>
                </exclusion>
            </exclusions>
        </dependency>
        <!--fast click-->
        <dependency>
            <groupId>org.webjars</groupId>
            <artifactId>fastclick</artifactId>
            <version>1.0.6</version>
        </dependency>
        <!--ion icons-->
        <dependency>
            <groupId>org.webjars</groupId>
            <artifactId>ionicons</artifactId>
            <version>2.0.1</version>
        </dependency>
        <!--jq grid-->
        <dependency>
            <groupId>org.webjars</groupId>
            <artifactId>jqgrid</artifactId>
            <version>4.7.0</version>
            <exclusions>
                <exclusion>
                    <artifactId>jquery</artifactId>
                    <groupId>org.webjars</groupId>
                </exclusion>
            </exclusions>
        </dependency>
        <!--jquery-ui-->
        <dependency>
            <groupId>org.webjars</groupId>
            <artifactId>jquery-ui</artifactId>
            <version>1.12.1</version>
            <exclusions>
                <exclusion>
                    <artifactId>jquery</artifactId>
                    <groupId>org.webjars</groupId>
                </exclusion>
            </exclusions>
        </dependency>
        <!--toastr-->
        <dependency>
            <groupId>org.webjars</groupId>
            <artifactId>toastr</artifactId>
            <version>2.1.2</version>
            <exclusions>
                <exclusion>
                    <artifactId>jquery</artifactId>
                    <groupId>org.webjars</groupId>
                </exclusion>
            </exclusions>
        </dependency>
        <!--iCheck-->
        <dependency>
            <groupId>org.webjars.bower</groupId>
            <artifactId>iCheck</artifactId>
            <version>1.0.2</version>
        </dependency>
        <!--bootstrap-table-->
        <dependency>
            <groupId>org.webjars.npm</groupId>
            <artifactId>bootstrap-table</artifactId>
            <version>1.12.2</version>
        </dependency>
        <!--tablednd-->
        <dependency>
            <groupId>org.webjars</groupId>
            <artifactId>jquery-tablednd</artifactId>
            <version>0.9.1</version>
        </dependency>
        <!--jquery-resize-->
        <dependency>
            <groupId>org.webjars</groupId>
            <artifactId>jquery-resize-plugin</artifactId>
            <version>1.1</version>
            <exclusions>
                <exclusion>
                    <artifactId>jquery</artifactId>
                    <groupId>org.webjars</groupId>
                </exclusion>
            </exclusions>
        </dependency>
        <!--jquery-validation-->
        <dependency>
            <groupId>org.webjars</groupId>
            <artifactId>jquery-validation</artifactId>
            <version>1.17.0-1</version>
            <exclusions>
                <exclusion>
                    <artifactId>jquery</artifactId>
                    <groupId>org.webjars</groupId>
                </exclusion>
            </exclusions>
        </dependency>
    </dependencies>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-annotations</artifactId>
                <version>${jackson.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-text</artifactId>
                <version>${commons.text.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>8</source>
                    <target>8</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <layout>ZIP</layout>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>